TreeViewAnomalies/MainPage.xaml

<Page
    x:Class="TreeViewAnomalies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewAnomalies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Parent index:" VerticalAlignment="Center" />
            <Slider x:Name="SldrParent" Value="0" Minimum="0" Maximum="19" Margin="10,0,10,0" MinWidth="200" />
            <TextBlock Text="{x:Bind SldrParent.Value, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Child index:" VerticalAlignment="Center" />
            <Slider x:Name="SldrChild" Value="-1" Minimum="-1" Maximum="7" Margin="10,0,10,0" MinWidth="100" />
            <TextBlock Text="{x:Bind SldrChild.Value, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnShow1" Content="Show Dialog" Click="BtnShow1_Click" />
            <Button x:Name="BtnShow2" Content="Show Data-Bound Dialog" Margin="10,0,0,0" />
        </StackPanel>
        <TextBlock x:Name="TxtChoice" Margin="0,10,0,0" />
        <ContentDialog x:Name="DlgTree1" PrimaryButtonText="Close" Title="Dialog Tree">
            <muxc:TreeView Name="TvTree2" SelectionMode="Single" MaxHeight="200" />
        </ContentDialog>
    </StackPanel>
</Page>
